<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <title>ICT Q3 Quiz 2</title>

    <style>



     body {
       text-align: center;
       background-image: url(https://m.gjcdn.net/fireside-post-image/700/16491597-gduxjd58-v4.webp);
       background-repeat: no-repeat;
       background-size: cover;
       padding: 45px;

     }

     p  {
       text-weight: 30px;

     }

      h1 {
        text-align: center;
        color: white;
      }

      h3 {
        font-size: 150%;
        font-weight: normal;
      }

      th {
        text-align: center;

      }

     img {
    height: 200px;

      }

img {
    height: 200px;



      }

</style>
</head>
<body>
  <nav class="navbar navbar-expand-sm navbar-dark bg-dark"> 
    <div class="container-fluid">
      <img src="https://static.wikia.nocookie.net/noli-me-tangere/images/e/ef/AviBasilio.png/revision/latest?cb=20200523020145s" width="200" height="230" class="rounded">

      <div class="collapse navbar-collapse" id="mynavbar">
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link" href="#"></a>
          </li>
          <li class="nav-item dropdown">
             <a href="Page 1.html" class="btn btn-primary">First Quarter</a>
              <a href="Page 2.html" class="btn btn-success">Second Quarter</a>

          </ul>
        </li>

          
         
            
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="text" placeholder="Search">
          <button class="btn btn-warning" type="button">Search</button>
        </form>
      </div>
    </div>
  </nav>

    <div style="background-image: url(); background-repeat: repeat;">
    <center>
        <br>
        <h1>Ohio Digi</h1>
        <br>
        <table class="table table-basic table-bordered">
          <a href="index.html" class="btn btn-success">Back to Main Page</a>
          

          

                
